@import './card/card';

.portfolio {
	&__wrapper {
		margin-top: 24px;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 24px;
	}
}

.dropdown {
	margin: 12px auto 0 auto;
	position: relative;
	width: fit-content;

	&__button {
		padding: 12px 16px;
		min-width: 250px;
		color: var(--color-main);
		border: solid 1px var(--color-main);
		transition: border-color 0.35s, color 0.2s;

		font-weight: 600;

		position: relative;
		&::after {
			content: 'â–¼ ';
			position: absolute;
			right: 6px;
			transition: transform 0.5s;
		}
		&.is-active {
			&::after {
				transform: rotate(180deg);
			}
		}
		&:hover {
			border-color: var(--color-active);
			color: var(--color-active);
		}
	}

	&__list {
		position: relative;
		z-index: 1;
		display: none;
		padding: 16px 2px;
		width: 100%;
		background-color: var(--color-light);
		// display: flex;
		flex-direction: column;
		gap: 12px;
		box-shadow: 4px 4px 12px rgba($color: #000000, $alpha: 0.2);

		position: absolute;
		left: 0;
		top: calc(100% + 12px);
	}

	&__item {
		width: 100%;
		font-size: 20px;
		color: var(--color-main);
		text-align: center;
		transition: color 0.2s;
		&:hover {
			color: var(--color-active);
		}
	}
}
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 24px;
	gap: 6px;
	&__counter {
		line-height: 1.3;
	}

	&__prev {
	}

	&__current {
		color: var(--color-active);
	}

	&__next {
	}
}
.pagination-button {
	text-transform: uppercase;
	color: var(--color-main);
	transition: color 0.3s;
	&:hover {
		color: var(--color-active);
	}
}
@media screen and (max-width: 992px) {
	.portfolio__wrapper {
		grid-template-columns: 1fr;
	}
}
